Silpa|Pravin|111111A|CURRENT|YES|100|11000.0|5.0
Larry|Breen|111111B|CURRENT|YES|101|7300.0|2.0
David|Kenny|222222B|CURRENT|YES|102|1775.0|2.0
John|Walsh|333333C|DEPOSIT|NO|103|1350.0|2.0
Silpa|Pravin|111111A|DEPOSIT|NO|104|4000.0|2.0
Larry|Breen|111111B|DEPOSIT|NO|105|7200.0|2.0
John|Smith|222222A|CURRENT|YES|106|225.0|2.0
Clare|Walsh|333333D|DEPOSIT|NO|107|350.0|2.0
Patrik|Lynch|111111C|CURRENT|YES|108|2000.0|2.0
Jason|Dowling|111111D|CURRENT|YES|109|7200.0|2.0
David|Brennan|444444A|CURRENT|YES|110|225.0|2.0
Tony|Brown|444444B|DEPOSIT|NO|111|350.0|2.0
Sharon|Kavanagh|121212A|CURRENT|YES|112|2000.0|2.0
Joe|Murphy|121212B|CURRENT|YES|113|7200.0|2.0
Daragh|Kenny|202020B|CURRENT|YES|114|225.0|2.0
Jack|Williams|777777A|DEPOSIT|NO|115|50.0|2.0
Amanda|Clarke|555555J|CURRENT|YES|116|25.0|2.0
Jason|Dowling|777777T|DEPOSIT|NO|117|50.0|2.0