Silpa|Pravin|111111A|CURRENT|YES|100|2000.0|2.0
Larry|Breen|111111B|CURRENT|YES|101|7200.0|2.0
David|Kenny|222222B|CURRENT|YES|102|225.0|2.0
John|Walsh|333333C|DEPOSIT|NO|103|350.0|2.0
Silpa|Pravin|111111A|DEPOSIT|YES|104|2900.0|2.0
Larry|Breen|111111B|DEPOSIT|YES|105|7200.0|2.0
John|Smith|222222A|CURRENT|YES|106|225.0|2.0
Clare|Walsh|333333D|DEPOSIT|NO|107|350.0|2.0
Patrik|Lynch|111111C|CURRENT|YES|108|2000.0|2.0
Jason|Dowling|111111D|CURRENT|YES|109|7200.0|2.0
David|Brennan|444444A|CURRENT|YES|110|225.0|2.0
Tony|Brown|444444B|DEPOSIT|NO|111|350.0|2.0
Sharon|Kavanagh|121212A|CURRENT|YES|112|2000.0|2.0
Joe|Murphy|121212B|CURRENT|YES|113|7200.0|2.0
Daragh|Kenny|202020B|CURRENT|YES|114|225.0|2.0